* {
  box-sizing: border-box;
}

header { grid-area: header; }
.container { grid-area: main; }
footer { grid-area: footer; }

body {
  display: grid;
  grid-template-areas: 
    'header'
    'main'
    'footer';
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: grid;
  grid-template-columns: auto;
  position: fixed;
  width: 100%;
  overflow: hidden;
  padding: 0 0 0 20px;

  background-color: #eee;
  background-image: linear-gradient(#fff, #eee);
  box-shadow: 0px 1px 10px #888;
  color: #000;
}

/* The switch - the box around the slider */
header .switch {
  position: absolute;
  display: inline-block;
  width: 30px;
  height: 17px;
  right: 15px;
  top: 10px;
  caption-side: left;
}

header .switchText {
  position: absolute;
  padding: 0;
  right: 30px;
  width: 80px;
}

/* Hide default HTML checkbox */
header .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
header .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: .4s;
  transition: .4s;

  background-color: #ccc;
}

header .slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  -webkit-transition: .4s;
  transition: .4s;

  background-color: #fff;
}

header input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

header input:focus + .slider {
  /* box-shadow: 0 0 1px #2196F3; */
}

/* Rounded sliders */
header .slider.round {
  border-radius: 17px;
}

header .slider.round:before {
  border-radius: 50%;
}

header nav {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: end;
}

header nav a {
  border-radius: 4px;
  padding: 13px;
  margin: 2px;
  text-decoration: none;

  color: #000;
}

header nav a:hover {
  background-color: #ddd;
  color: #000;
}

header nav a:active {
  background-color: dodgerblue;
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 0;

  background-color: #ddd;

  /*
  display: flex;
  
  flex-flow: wrap;
  align-content: space-around;
  justify-content: center;
  padding: 160px 10px 10px 10px;
  
  justify-content: space-between;
  padding-top: 150px;

  flex-direction: column;
  padding: 150px 0 20px 0;
  */
}

.container .name {
  grid-column: 1 / end;
  padding-top: 130px;
}

.container .name .detail a {
  padding: 0 10px 0 0;
}

.container .box {
  border-radius: 10px;
  padding: 20px 25px 20px 10px;
  border: 1px solid;
  margin: 5px;

  background-color: #fff;
  border-color: #ccc;
}

.container h1, h2, p {
  padding: 5px 15px;
  margin: 0;
}

.container ol, ul {
  margin: 0 0 20px 0;
}

.container a {
  text-decoration: none;
}

.container a:hover {
  text-decoration: underline;
  text-decoration-style: dashed;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0 10px 0;
  border-top: solid 2px;

  color: #888;
  background-color: #222;
  border-top-color: #ddd;
}

footer .contact a {
  text-decoration: none;

  color: #888;
}

footer .contact a:hover {
  text-decoration: underline;

  color: #fff;
}

.parallax {
  padding: 30px 15px 15px 30px;
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Full height */

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  background: linear-gradient(0deg , #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}

.fa {
  font-size: 50px;
  width: 50px;
  margin: 0;
  text-align: center;
  text-decoration: none;
  float: left;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: #fff;
}

.fa-linkedin {
  background: #007bb5;
  color: #fff;
}

/* Contact -------------------------------------------------*/

.container-contact {
  border-radius: 5px;
  padding: 20px;
  margin-top: 100px;

  background-color: #f2f2f2;
}

.container-contact p {
  padding: 10px 10px 10px 0;
}

input[type=text], input[type=email], textarea {
  font-family: inherit;
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */

  border: 1px solid #ccc;
}

input[type=submit] {
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  background-color: #4CAF50;
  color: #fff;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Media Queries ---------------------------------------------*/

@media screen and (max-width: 1500px) {
  .container, .container-contact {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 1020px) {
  .container, .container-contact {
    grid-template-columns: auto;
  }
}


@media screen and (max-width: 660px) {
  header {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
    text-align: center;
  }

  .container, .container-contact {
    /* padding-top: 190px; */
  }
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */

@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}