* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "article"
    "footer";
  margin: 0;
  line-height: 1.5;
  font-family: Ubuntu, "Trebuchet MS", sans-serif;
  font-size: 15px;
  min-height: 100vh;

  background-color: #f9f9f9;
}

header {
  grid-area: header;
}
article {
  grid-area: article;
  /* height: 100vh; */
}
footer {
  grid-area: footer;
}
